class Pet:
    def __init__(self, name):
        self.name = name
        self.__strength = 50
        self.__speed = 50
        self.__energy = 50
        self.__hunger= 50

    def pushup(self):
        self.__strength += 15
        self.__energy -= 10
        self.__hunger -=10
        print(f"You played with {self.name}!")
        if self.__energy == 10:
            print("Take a rest")

    def run(self):
        self.__speed += 15
        self.__energy -= 10
        self.__hunger -=10
        print(f"You fed {self.name}!")

    def rest(self):
        self.__energy += 20
        self.__hunger -= 10
        print(f"{self.name} is resting...")

    def buffet(self):
        self.hunger +=30
        self.energy += 15

    def show_status(self):
        print("\n--- PET STATUS ---")
        print(f"Name: {self.name}")
        print(f"Happiness: {self.__strength}")
        print(f"Hunger: {self.__hunger}")
        print(f"Energy: {self.__energy}")
        print(f"Speed: {self.__speed}")
    


    






print(" Welcome to the Virtual Pet Game! ")
pet_name = input("What would you like to name your pet? ")

my_pet = Pet(pet_name)

while True:
    my_pet.show_status()
    
    print("What would you like to do?")
    print("1. pushup")
    print("2. run")
    print("3. Rest")
    print("4. buffet")
    print("5. Quit")

    choice = input("Choose an option (1–5): ")

    if choice == "1":
        my_pet.pushup()
    elif choice == "2":
        my_pet.run()
    elif choice == "3":
        my_pet.rest()
    elif choice == "4":
        my_pet.buffet()
    elif choice == "5":
        print(f"Goodbye! {pet_name} will miss you! ")
        break
    else:
        print("Invalid choice. Try again.")

